use crate::crypto::{mpw_hmac_sha256, mpw_scrypt};
use crate::key_scope::{key_scope, KeyScope};
use crate::mpversion::{mpw_version, MPVersion};
use crate::template_characters::character_classes;
use crate::template_classe::{template_classes, TemplateClasse};

use std::convert::TryInto;
use std::vec::Vec;

pub struct MPW {
    version: MPVersion,
    masterkey: [u8; 64],
}

impl MPW {
    pub fn new(username: &str, password: &str, version: MPVersion) -> MPW {
        MPW {
            version: version,
            masterkey: calculate_master_key(username, password, version),
        }
    }

    fn new_from_key(masterkey: [u8; 64], version: MPVersion) -> MPW {
        MPW {
            version: version,
            masterkey: masterkey,
        }
    }

    fn generate_password(
        &self,
        site_name: &str,
        site_counter: u32,
        site_template: TemplateClasse,
        scope: KeyScope,
    ) -> String {
        let site_key =
            calculate_site_key(self.masterkey, site_name, site_counter, scope, self.version);
        site_password(site_template, site_key, self.version)
    }

    pub fn generate_authentification_password(
        &self,
        site_name: &str,
        site_counter: u32,
        site_template: TemplateClasse,
    ) -> String {
        self.generate_password(
            site_name,
            site_counter,
            site_template,
            KeyScope::Authentification,
        )
    }

    pub fn generate_identification_password(
        &self,
        site_name: &str,
        site_counter: u32,
        site_template: TemplateClasse,
    ) -> String {
        self.generate_password(
            site_name,
            site_counter,
            site_template,
            KeyScope::Identification,
        )
    }

    pub fn generate_recovery_password(
        &self,
        site_name: &str,
        site_counter: u32,
        site_template: TemplateClasse,
    ) -> String {
        self.generate_password(site_name, site_counter, site_template, KeyScope::Recovery)
    }

    pub fn serialize(&self) -> [u8; 65] {
        let serialized_data = {
            let version: [u8; 1] = [mpw_version(self.version) as u8];
            let masterkey: [u8; 64] = self.masterkey;
            let data: Vec<u8> = version
                .iter()
                .copied()
                .chain(masterkey.iter().copied())
                .collect();

            data
        };

        serialized_data.try_into().unwrap()
    }

    pub fn deserialize(data: [u8; 65]) -> MPW {
        let mut key: [u8; 64] = [0; 64];
        key.copy_from_slice(&data[1..65]);

        let ver = match data[0] {
            0 => MPVersion::V0,
            1 => MPVersion::V1,
            2 => MPVersion::V2,
            3 => MPVersion::V3,
            _ => unreachable!(),
        };

        MPW::new_from_key(key, ver)
    }
}

/**
 * First step of the Masterpassword algorithm,
 * `calculate_master_key` define the identity of the user by generating a master key.
 * The process is intentionally slow.
 *
 * Arguments:
 *
 * - `name` - the name used for identifucation,
 * - `key` - the master password,
 * - `version` - version of the Masterpassword algorithm used.
 */
pub fn calculate_master_key(name: &str, key: &str, version: MPVersion) -> [u8; 64] {
    // ------- begin calculate_key -------

    const N: u64 = 32768;
    const R: u32 = 8;
    const P: u32 = 2;
    const DK_LEN: usize = 64;

    // Take the number of character for old versions
    let name_number_chars: &[u8] = &(name.chars().count() as u32).to_be_bytes();

    let scope_as_bytes = key_scope(KeyScope::Authentification).as_bytes();
    // Store the number of bytes of the name (not the number of characters)
    let name_size_as_bytes: &[u8] = &(name.len() as u32).to_be_bytes();
    let name_as_bytes = name.as_bytes();

    let salt_vec: Vec<u8> = (if mpw_version(version) < 3 {
        [scope_as_bytes, name_number_chars, name_as_bytes]
    } else {
        [scope_as_bytes, name_size_as_bytes, name_as_bytes]
    })
    .iter()
    .flat_map(|x| x.iter())
    .map(|x| x.to_owned())
    .collect();

    let salt_slice = &salt_vec[..];

    let mut dk = [0u8; DK_LEN];

    mpw_scrypt(key.as_bytes(), salt_slice, N, R, P, &mut dk);

    dk

    // ------- end calculate_key -------
}

/**
 * Second step of the Masterpassword algorithm,
 * `calculate_site_key` is a derivate of the master key,
 * it generate a unique for the combinaison master key / site name.
 *
 * Arguments:
 *
 * - `masterkey` - master key generated by the `calculate_key` function,
 * - `site_name` - name of the site for who the password will be,
 * - `counter` - site counter (start at 1), ensure you can easily create a new password for a site,
 * - `scope` - key scope for the generation, refer to the `KeyScope` definition for more informations,
 * - `version` - version of the Masterpassword algorithm used.
 */
pub fn calculate_site_key(
    masterkey: [u8; 64],
    site_name: &str,
    counter: u32,
    scope: KeyScope,
    version: MPVersion,
) -> [u8; 32] {
    // ------- begin site_key -------

    let site_name_number_chars: &[u8] = &(site_name.chars().count() as u32).to_be_bytes();

    let key_score_as_bytes = key_scope(scope).as_bytes();
    let site_name_size_as_bytes: &[u8] = &(site_name.len() as u32).to_be_bytes();
    let site_name_as_bytes = site_name.as_bytes();
    let counter_as_bytes: &[u8] = &counter.to_be_bytes();

    let data_input_vec: Vec<u8> = (if mpw_version(version) < 2 {
        [
            key_score_as_bytes,
            site_name_number_chars,
            site_name_as_bytes,
            counter_as_bytes,
        ]
    } else {
        [
            key_score_as_bytes,
            site_name_size_as_bytes,
            site_name_as_bytes,
            counter_as_bytes,
        ]
    })
    .iter()
    .flat_map(|x| x.iter())
    .map(|x| x.to_owned())
    .collect();

    let data_input_slice = &data_input_vec[..];

    mpw_hmac_sha256(&masterkey, data_input_slice)

    // ------- end site_key -------
}

/**
 * Third and last step of the Masterpassword algorithm,
 * `site_password` generate a password in a common format
 * by using pre-defined templates.
 *
 * Arguments:
 *
 * - `template_class` - password template to use,
 * - `site_key` - site key generated by the `site_key` function,
 * - `version` - version of the Masterpassword algorithm used.
 */
pub fn site_password(
    template_class: TemplateClasse,
    site_key: [u8; 32],
    version: MPVersion,
) -> String {
    // ------- begin site_password -------

    let new_site_key: Vec<u16> = if mpw_version(version) < 1 {
        let mut site_key_v0: Vec<u16> = [0; 32].to_vec();

        for i in 0..site_key.len() {
            site_key_v0[i] = site_key[i] as u16;

            let tmp = if site_key_v0[i] > 127 { 0x00ff } else { 0x0000 };

            site_key_v0[i] = tmp | (site_key_v0[i] << 8);
        }

        site_key_v0
    } else {
        site_key.iter().map(|x| (x.to_owned() as u16)).collect()
    };

    let mut password: String = "".to_string();

    let templates = template_classes(template_class);

    let site_key_first_byte: usize = new_site_key[0] as usize;

    let template = &templates[site_key_first_byte % templates.len()];

    for i in 0..template.len() {
        let pass_chars = character_classes(&template[i]);
        password
            .push_str(&pass_chars[(new_site_key[i + 1] as usize) % pass_chars.len()].to_string());
    }

    password

    // ------- end site_password -------
}
